* [33m963ef2a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mKhawPeiQi[m[33m, [m[1;31morigin/KhawPeiQi[m[33m)[m update database
* [33m268fe23[m modified flash messages.
* [33m84e7a66[m add flash message
* [33m050a1f7[m add more button,edit,roport,request to join,chat.Also modified the timezone.
*   [33mbd8d116[m Merge remote-tracking branch 'origin/LeeEeWen' into KhawPeiQi
[32m|[m[33m\[m  
[32m|[m * [33me730145[m Fix unbound error
[32m|[m * [33me68236a[m fix typo adress to address
[32m|[m * [33ma14faee[m Add css styling
[32m|[m * [33med0d638[m Add error message when email already exist and user try to register again.
[32m|[m * [33m60bf581[m Style form paragraphs with CSS classes
[32m|[m * [33m026494b[m Fix error when email already exist when user try to register
[32m|[m * [33me53b491[m Add more design setting
[32m|[m * [33m5abbfb0[m fix: make login and register  email case-insensitive
[32m|[m * [33me7f4ef2[m Remove extra empty string
[32m|[m * [33m1f9498f[m Change the forgot password design
[32m|[m * [33m0ca92e6[m Add design to the page
[32m|[m * [33m6d834be[m correct bug with calling function from CSS
[32m|[m * [33me2894e1[m enhance layout and functionality of login.html
[32m|[m * [33mbd9d4eb[m enhance login page CSS
[32m|[m * [33m593d1d2[m Fix bug which invalid user and password occur when register
[32m|[m * [33m9f6ca6f[m add dropdown menu for gender in registration form
[32m|[m * [33me8e0aa4[m Create login page with email and password validation
[32m|[m * [33m9fcf474[m Added background-color and other css features
[32m|[m * [33mecb71c6[m Setup for login user interface
[32m|[m * [33m9a97a43[m added css
[32m|[m * [33mff8c1d7[m Fix register bug: support GET requests to fetch data in addition to POST
[32m|[m * [33m72cb266[m Create user database.
[32m|[m * [33m00989df[m Updated: launch.json for Debugger
[32m|[m * [33me01dc1a[m rename folder from login_user to user
[32m|[m * [33mac5b2f3[m Added: templates
[32m|[m * [33mf904afc[m Added: app.py (main Flask file of project)
[32m|[m * [33m0212aa4[m Remove venv from repo and add .gitignore
[32m|[m * [33mc9916c8[m Initial commit
* [33me04a970[m fixed timezone problems
* [33m6262c67[m fixed somethings about database and some features
* [33md815a1f[m add author and anonymous
* [33mdcb65f2[m add timezone Malaysia, date and time posted the post.
* [33m7d9affe[m update progress
* [33m9e74ec3[m add 404 error page
* [33m3db6daf[m update progress
* [33m2da9f50[m update progress
* [33mc669067[m update progress
* [33m1a59e3b[m update progress
* [33ma660600[m update progress
* [33mc01c1d6[m update progress
* [33m3f45a06[m remove old exercise file
*   [33mdd1ddbe[m Merge branch 'main' into KhawPeiQi git commit -m "merge"
[34m|[m[35m\[m  
[34m|[m * [33m26e5c82[m[33m ([m[1;32mmain[m[33m)[m Add Flask app and templates
[34m|[m *   [33mb1b22b0[m fixed conflicted part
[34m|[m [36m|[m[1;31m\[m  
[34m|[m [36m|[m * [33m0599c2f[m add he check insta
[34m|[m [36m|[m *   [33m465186f[m Merge branch 'main' into at-the-class
[34m|[m [36m|[m [1;32m|[m[1;33m\[m  
[34m|[m [36m|[m * [1;33m|[m [33m4247565[m add he does hw
[34m|[m * [1;33m|[m [1;33m|[m [33meb9bcba[m add he watch YT at main
[34m|[m [1;33m|[m [1;33m|[m[1;33m/[m  
[34m|[m [1;33m|[m[1;33m/[m[1;33m|[m   
[34m|[m * [1;33m|[m [33md434af8[m add he bath line 3
[34m|[m [1;33m|[m[1;33m/[m  
[34m|[m * [33md7cb35c[m add he goes to class
[34m|[m * [33m000393d[m Initialise repository.
* [33m7e085cc[m Initial commit
* [33me16ffa0[m adding new line
* [33mfa869da[m add new line
